<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:301px;top:3px;letter-spacing:-0.6px;word-spacing:-3.8px;}
#t2_1{left:319px;top:48px;letter-spacing:4.3px;}
#t3_1{left:434px;top:48px;}
#t4_1{left:448px;top:48px;}
#t5_1{left:319px;top:69px;letter-spacing:2.9px;word-spacing:2.7px;}
#t6_1{left:434px;top:69px;}
#t7_1{left:448px;top:69px;letter-spacing:-0.4px;}
#t8_1{left:319px;top:89px;letter-spacing:3.1px;word-spacing:2.5px;}
#t9_1{left:434px;top:89px;}
#ta_1{left:448px;top:89px;letter-spacing:0.1px;}
#tb_1{left:37px;top:150px;word-spacing:-1.6px;}
#tc_1{left:37px;top:182px;letter-spacing:2.9px;word-spacing:2.8px;}
#td_1{left:200px;top:182px;}
#te_1{left:219px;top:182px;letter-spacing:2.7px;word-spacing:2.4px;}
#tf_1{left:465px;top:182px;letter-spacing:2.1px;word-spacing:1.6px;}
#tg_1{left:631px;top:182px;}
#th_1{left:649px;top:182px;letter-spacing:-0.4px;}
#ti_1{left:37px;top:203px;letter-spacing:3px;word-spacing:2.4px;}
#tj_1{left:200px;top:203px;}
#tk_1{left:219px;top:203px;letter-spacing:0.2px;word-spacing:-0.8px;}
#tl_1{left:465px;top:203px;letter-spacing:0.7px;word-spacing:-0.1px;}
#tm_1{left:631px;top:203px;}
#tn_1{left:649px;top:203px;letter-spacing:-0.2px;}
#to_1{left:37px;top:223px;letter-spacing:2.8px;word-spacing:2.8px;}
#tp_1{left:200px;top:223px;}
#tq_1{left:219px;top:223px;letter-spacing:-0.4px;}
#tr_1{left:465px;top:223px;letter-spacing:5px;}
#ts_1{left:631px;top:223px;}
#tt_1{left:649px;top:223px;letter-spacing:3.4px;}
#tu_1{left:37px;top:258px;letter-spacing:2px;word-spacing:1.4px;}
#tv_1{left:37px;top:274px;letter-spacing:2.8px;word-spacing:2.2px;}
#tw_1{left:37px;top:316px;letter-spacing:0.1px;word-spacing:-1.4px;}
#tx_1{left:102px;top:353px;letter-spacing:-0.7px;}
#ty_1{left:238px;top:353px;letter-spacing:0.1px;word-spacing:-1.2px;}
#tz_1{left:382px;top:353px;letter-spacing:-0.3px;word-spacing:-1.8px;}
#t10_1{left:499px;top:355px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t11_1{left:544px;top:351px;}
#t12_1{left:550px;top:355px;letter-spacing:0.4px;word-spacing:0.4px;}
#t13_1{left:659px;top:353px;letter-spacing:-0.5px;}
#t14_1{left:773px;top:353px;letter-spacing:-0.6px;}
#t15_1{left:103px;top:374px;letter-spacing:1.6px;}
#t16_1{left:251px;top:374px;letter-spacing:2.1px;word-spacing:1.8px;}
#t17_1{left:392px;top:374px;letter-spacing:-0.4px;}
#t18_1{left:507px;top:374px;letter-spacing:0.1px;word-spacing:-1.1px;}
#t19_1{left:658px;top:374px;letter-spacing:-0.6px;}
#t1a_1{left:795px;top:374px;letter-spacing:0.2px;}
#t1b_1{left:37px;top:419px;word-spacing:-1.5px;}
#t1c_1{left:37px;top:443px;letter-spacing:2.2px;word-spacing:1.8px;}
#t1d_1{left:204px;top:443px;letter-spacing:0.9px;word-spacing:3.6px;}
#t1e_1{left:242px;top:443px;letter-spacing:-0.3px;}
#t1f_1{left:461px;top:443px;letter-spacing:3.1px;word-spacing:3.3px;}
#t1g_1{left:629px;top:443px;letter-spacing:0.2px;word-spacing:3.6px;}
#t1h_1{left:37px;top:464px;letter-spacing:2.4px;word-spacing:2px;}
#t1i_1{left:204px;top:464px;letter-spacing:0.6px;word-spacing:3.6px;}
#t1j_1{left:461px;top:464px;letter-spacing:2.7px;word-spacing:2.8px;}
#t1k_1{left:629px;top:464px;letter-spacing:-0.3px;word-spacing:3.6px;}
#t1l_1{left:37px;top:484px;letter-spacing:3.2px;word-spacing:2.8px;}
#t1m_1{left:204px;top:484px;letter-spacing:3.4px;word-spacing:3.6px;}
#t1n_1{left:461px;top:484px;letter-spacing:3px;word-spacing:2.7px;}
#t1o_1{left:629px;top:484px;letter-spacing:2.8px;word-spacing:3.6px;}
#t1p_1{left:37px;top:527px;letter-spacing:0.1px;word-spacing:-1.4px;}
#t1q_1{left:37px;top:556px;word-spacing:-1.1px;}
#t1r_1{left:37px;top:593px;word-spacing:-1.5px;}
#t1s_1{left:37px;top:617px;letter-spacing:2.6px;word-spacing:2.1px;}
#t1t_1{left:37px;top:633px;letter-spacing:1.9px;word-spacing:0.9px;}
#t1u_1{left:155px;top:674px;letter-spacing:0.3px;word-spacing:3.5px;}
#t1v_1{left:562px;top:674px;letter-spacing:0.4px;word-spacing:3.6px;}
#t1w_1{left:37px;top:743px;letter-spacing:-0.8px;word-spacing:-2.8px;}
#t1x_1{left:37px;top:768px;letter-spacing:2.3px;word-spacing:1.7px;}
#t1y_1{left:37px;top:803px;letter-spacing:-0.1px;word-spacing:-1.5px;}
#t1z_1{left:37px;top:942px;letter-spacing:0.4px;word-spacing:-0.8px;}
#t20_1{left:108px;top:942px;letter-spacing:2.8px;word-spacing:2.5px;}
#t21_1{left:37px;top:958px;letter-spacing:2.8px;word-spacing:2.4px;}
#t22_1{left:417px;top:1082px;letter-spacing:-0.4px;word-spacing:-1.9px;}
#t23_1{left:529px;top:1082px;letter-spacing:-0.3px;word-spacing:8.4px;}
#t24_1{left:696px;top:1082px;letter-spacing:-0.3px;word-spacing:-1.8px;}
#t25_1{left:764px;top:1082px;letter-spacing:-0.3px;}
#t26_1{left:417px;top:1099px;letter-spacing:-0.5px;word-spacing:-1.9px;}
#t27_1{left:529px;top:1099px;letter-spacing:-0.4px;word-spacing:3.2px;}

.s1_1{
	FONT-SIZE: 128.2px;
	FONT-FAMILY: Calibri-Bold_1v;
	color: rgb(70,70,70);
}

.s2_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Calibri_1w;
	color: rgb(70,70,70);
}

.s3_1{
	FONT-SIZE: 64.1px;
	FONT-FAMILY: Calibri-Bold_1v;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Calibri_1w;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Calibri-Bold_1v;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 45.8px;
	FONT-FAMILY: Calibri-Bold_1v;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Calibri-Italic_1x;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 68.7px;
	FONT-FAMILY: Calibri-Bold_1v;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 45.8px;
	FONT-FAMILY: Calibri_1w;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri_1w;
	src: url("fonts/Calibri_1w.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_1x;
	src: url("fonts/Calibri-Italic_1x.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_1v;
	src: url("fonts/Calibri-Bold_1v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">KONFIRMASI PESANAN</div>
<div id="t2_1" class="t s2_1">No</div>
<div id="t3_1" class="t s2_1">:</div>
<div id="t4_1" class="t s2_1">{{orderCode}}</div>
<div id="t5_1" class="t s2_1">Kode Pelanggan</div>
<div id="t6_1" class="t s2_1">:</div>
<div id="t7_1" class="t s2_1">{{kodePelanggan}}</div>
<div id="t8_1" class="t s2_1">Tanggal Booking</div>
<div id="t9_1" class="t s2_1">:</div>
<div id="ta_1" class="t s2_1">{{tanggalBooking}}</div>
<div id="tb_1" class="t s3_1">SECTION A: Informasi Pemesan</div>
<div id="tc_1" class="t s4_1">Nama Lengkap Pemesan</div>
<div id="td_1" class="t s4_1">:</div>
<div id="te_1" class="t s4_1">Lukas Wijaya Kusuma</div>
<div id="tf_1" class="t s4_1">No. KTP/Kitas/Passport</div>
<div id="tg_1" class="t s4_1">:</div>
<div id="th_1" class="t s4_1">1231231231</div>
<div id="ti_1" class="t s4_1">Tanggal Lahir</div>
<div id="tj_1" class="t s4_1">:</div>
<div id="tk_1" class="t s4_1">18 Apr 1992</div>
<div id="tl_1" class="t s4_1">No. NPWP</div>
<div id="tm_1" class="t s4_1">:</div>
<div id="tn_1" class="t s4_1">12.312.312.3‐123.112</div>
<div id="to_1" class="t s4_1">No. Handphone</div>
<div id="tp_1" class="t s4_1">:</div>
<div id="tq_1" class="t s4_1">081298052396</div>
<div id="tr_1" class="t s4_1">Email</div>
<div id="ts_1" class="t s4_1">:</div>
<div id="tt_1" class="t s4_1">lukas.kusuma@lippokarawaci.co.id</div>
<div id="tu_1" class="t s4_1">Selanjutnya disebut 'PEMESAN', dengan ini sepakat untuk memesan Satuan Unit dari 'PENERIMA PESANAN' dan 'PEMESAN' tunduk</div>
<div id="tv_1" class="t s4_1">pada ketentuan‐ketentuan pemesanan sebagaimana tercantum di balik Konfirmasi Pesanan yang selanjutnya disebut KP.</div>
<div id="tw_1" class="t s3_1">SECTION B: Satuan Unit Yang Dipesan, "UNIT PESANAN"</div>
<div id="tx_1" class="t s5_1">Cluster</div>
<div id="ty_1" class="t s5_1">Road Name</div>
<div id="tz_1" class="t s5_1">No. Unit</div>
<div id="t10_1" class="t s5_1">Luas (m</div>
<div id="t11_1" class="t s6_1">2</div>
<div id="t12_1" class="t s5_1">) T/B</div>
<div id="t13_1" class="t s5_1">Tipe</div>
<div id="t14_1" class="t s5_1">Renovation</div>
<div id="t15_1" class="t s4_1">DELFT</div>
<div id="t16_1" class="t s4_1">Delft 2</div>
<div id="t17_1" class="t s4_1">0010</div>
<div id="t18_1" class="t s4_1">153.36 / 97</div>
<div id="t19_1" class="t s4_1">6x15</div>
<div id="t1a_1" class="t s4_1">EXT</div>
<div id="t1b_1" class="t s3_1">SECTION C: Harga Jual Termasuk PPN dan Pilihan Cara Bayar</div>
<div id="t1c_1" class="t s4_1">Harga Jual termasuk PPN</div>
<div id="t1d_1" class="t s4_1">: Rp.</div>
<div id="t1e_1" class="t s4_1">1,444,087,874</div>
<div id="t1f_1" class="t s4_1">Nama Bank</div>
<div id="t1g_1" class="t s4_1">: BCA</div>
<div id="t1h_1" class="t s4_1">Cara Pembayaran</div>
<div id="t1i_1" class="t s4_1">: CASH</div>
<div id="t1j_1" class="t s4_1">No. Rekening</div>
<div id="t1k_1" class="t s4_1">: 123123123</div>
<div id="t1l_1" class="t s4_1">Tujuan Transaksi</div>
<div id="t1m_1" class="t s4_1">: Investasi</div>
<div id="t1n_1" class="t s4_1">Sumber Dana Pembelian</div>
<div id="t1o_1" class="t s4_1">: Gaji</div>
<div id="t1p_1" class="t s3_1">SECTION D : Serah Terima Unit Pesanan</div>
<div id="t1q_1" class="t s7_1">18 (delapan belas) bulan sejak penandatanganan PPJB .</div>
<div id="t1r_1" class="t s3_1">SECTION E : Cara Pembayaran</div>
<div id="t1s_1" class="t s4_1">Pembayaran untuk Booking Fee, Down Payment, Cicilan/Installment, Pelunasan dan semua biaya atau denda lainnya dapat dibayar</div>
<div id="t1t_1" class="t s4_1">ke rekening atas nama PT. ASRI GRIYA UTAMA.</div>
<div id="t1u_1" class="t s4_1">NOBU : A/C 301‐30‐08808‐6</div>
<div id="t1v_1" class="t s4_1">BNI : A/C 0054‐01‐002269‐30‐6</div>
<div id="t1w_1" class="t s8_1">Tanda Terima</div>
<div id="t1x_1" class="t s4_1">Telah diterima pembayaran sebesar 5,000,000 dalam bentuk : Transfer / Pembayaran secara Online.</div>
<div id="t1y_1" class="t s5_1">Pemesan menyatakan telah membaca, mengerti, dan menyetujui seluruh syarat‐syarat dan ketentuan yang tercantum pada surat pesanan ini.</div>
<div id="t1z_1" class="t s5_1">Disclaimer :</div>
<div id="t20_1" class="t s4_1">Surat Pesanan ini merupakan cetakan elektronik sehingga dapat dicetak sendiri oleh Pemesan, dan tidak diperlukan lagi</div>
<div id="t21_1" class="t s4_1">adanya pengesahan tandatangan dari Pemesan maupun Penerima Pesanan / Developer.</div>
<div id="t22_1" class="t s9_1">No. ID Deal Closer</div>
<div id="t23_1" class="t s9_1">: 228865660010</div>
<div id="t24_1" class="t s9_1">No. HP :</div>
<div id="t25_1" class="t s9_1">081298518450</div>
<div id="t26_1" class="t s9_1">Nama Deal Closer</div>
<div id="t27_1" class="t s9_1">: zeno matius</div>

<!-- End text definitions -->


</div>
</body>
</html>
