<html>
    <style>
        body{
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Arial;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th{
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 5px;
            padding-right: 5px;
            color: black;
            font-size: 13px;
            font-weight: bold;background: #ccccc;
        }
        td{
            text-align: center;
            padding: 5px;
            color: black;
            font-size: 12px;
            
        }
		.bg{
			background-color: black;
		}
    </style>
    <body>
        <p style="font-size: 18px">Report Order [Detail]</p>
        <table>
            <tr>
                <th style='border: 1px solid black;'class = 'bg'><strong>string</strong></th><th style='border: 1px solid black;'class = 'bg'><strong>stringB</strong></th><th style='border: 1px solid black;'class = 'bg'><strong>stringY</strong></th><th style='border: 1px solid black;'class = 'bg'><strong>stringQ</strong></th><th style='border: 1px solid black;'class = 'bg'><strong>stringS</strong></th>
            </tr>
            <tr><td style='border: 1px solid black;'>string</td><td style='border: 1px solid black;'>string</td><td style='border: 1px solid black;'>string</td><td style='border: 1px solid black;'>string</td><td style='border: 1px solid black;'>string</td></tr>
            <tr>
                <td style="text-align: left; color: black" colspan="10"><b>GRAND TOTAL</b></td>
                <td style="color: black"><b>0</b></td>
            </tr>
        </table>

    </body>
</html>